@book{liesen2013krylov,
  title={Krylov subspace methods: principles and analysis},
  author={Liesen, J{\"o}rg and Strakos, Zdenek},
  year={2013},
  publisher={Oxford University Press}
}

@misc{youtubevideo,
author = {Kutz, Nathan},
title = {{Applied Linear Algebra GMRES}},
year = {2020},
howpublished = {Video recording, Youtube},
url ={https://www.youtube.com/watch?v=pPoLsRkBha4&amp;t=2317s } 
}
@article{saad1986gmres,
  title={{GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems}},
  author={Saad, Youcef and Schultz, Martin H},
  journal={SIAM Journal on scientific and statistical computing},
  volume={7},
  number={3},
  pages={856--869},
  year={1986},
  publisher={SIAM}
}
@article{xiao2007numerical,
  title={{Numerical experiments of preconditioned Krylov subspace methods solving the dense non-symmetric systems arising from BEM}},
  author={Xiao, Hong and Chen, Zejun},
  journal={Engineering Analysis with Boundary Elements},
  volume={31},
  number={12},
  pages={1013--1023},
  year={2007},
  publisher={Elsevier}
}
@book{sleijpen1995hybrid,
  title={{Hybrid bi-conjugate gradient methods for CFD problems}},
  author={Sleijpen, Gerard LG and Van der Vorst, Henk A},
  year={1995},
  publisher={Citeseer}
}
@article{il2010biconjugate,
  title={{Biconjugate direction methods in Krylov subspaces}},
  author={Il’in, VALERY P},
  journal={Journal of Applied and Industrial Mathematics},
  volume={4},
  pages={65--78},
  year={2010},
  publisher={Springer}
}
@article{simoncini2007recent,
  title={{Recent computational developments in Krylov subspace methods for linear systems}},
  author={Simoncini, Valeria and Szyld, Daniel B},
  journal={Numerical Linear Algebra with Applications},
  volume={14},
  number={1},
  pages={1--59},
  year={2007},
  publisher={Wiley Online Library}
}
@article{brezinski2002review,
  title={{A review of formal orthogonality in Lanczos-based methods}},
  author={Brezinski, C and Zaglia, M Redivo and Sadok, H},
  journal={Journal of Computational and Applied Mathematics},
  volume={140},
  number={1-2},
  pages={81--98},
  year={2002},
  publisher={Elsevier}
}
@misc{GPGPUacceleration,
  title={{GPGPU acceleration: A case study of algebraic multigrid preconditioned GMRES}},
  author={Bekker, Lucas},
  school={Eindhoven University of Technology},
  year={2019},
}
@article{joly1993complex,
  title={Complex conjugate gradient methods},
  author={Joly, Pascal and Meurant, G{\'e}rard},
  journal={Numerical Algorithms},
  volume={4},
  pages={379--406},
  year={1993},
  publisher={Springer}
}