\documentclass[11pt]{article}

\title{Krylov Subspace Methods\\ \large University of Exeter, April 2023}
\date{}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{adjustbox}

\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}

\begin{document}

\maketitle{}
\vspace{-2cm}
\begin{center}
\textbf{Group 6.2}\\
Edward Pinnington - 229199, Dominyka Orlova - 238946\\
Avaya Thapa - 253066, Ryan Tuppen - 237575\\
Isaac Wales - 000000, James Justesen - 000000\\
Arthur Milton - 257761, Daniel Stancombe - 000000
\end{center}
\begin{center}
\textbf{Project Advisor}\\
Dr. John Thuburn\\
Faculty of Environment, Science and Economy\\
j.thuburn@exeter.ac.uk
\end{center}

\section*{Abstract}
This report investigates the performance of the three Krylov iterative methods, Conjugate Gradient (CG), Generalized Minimal Residual (GMRES) and BiConjugate Gradient (BiCG). Firstly, we explore how each method works; outlining where they excel or struggle. To illustrate these attributes first hand, we conduct a comparative study - using MATLAB - analysing the convergence behavior of each method and how computational cost affects this. Additionally, we evaluate the stability of the methods by examining their performances on both a sine and step function. We also study the effects of using a pre-conditioner. The results of our study show that overall, CG tends to perform better for symmetric and positive-definite matrices. Whereas GMRES, despite being computationally expensive, is more robust for indefinite matrices.

\section*{Introduction}
The Krylov subspace contains:
\begin{equation*}
A \in \mathbb{C}^{m \times m}
\end{equation*}
\begin{equation*}
b \in \mathbb{C}^{m \times 1}
\end{equation*}
\noindent
The Krylov subspace is written as the span of these vectors:

\begin{equation*}
    K_n = <b, Ab, A^2b, ..., A^{n-1}b>
\end{equation*}
We can however rewrite this Krylov subspace as a combination of orthogonal vectors over the m dimensional subspace. 

\begin{equation*}
    K_n = <a_1, a_2, a_3, ..., a_n>
\end{equation*}

In this study, we have conducted an investigation of three distinct iterative methods to approximate solutions to high-dimensional linear algebra problems. Specifically, we have explored the Generalized Minimum Residual (GMRES), Conjugate Gradient (CG), and Bi-Conjugate Gradient (BiCG) methods. The GMRES method seeks to obtain the solution that minimizes the residual norm within the Krylov subspace, while the CG and BiCG methods have been designed to handle symmetric and non-symmetric matrices, respectively.

Our analysis is centered around comparing the computational cost of these methods, which involves evaluating their storage capacity and how they store and employ large data-sets. Furthermore, we have compared the time taken by each method, as well as their reliability in achieving convergence. This study is of utmost significance as Krylov sub-spaces are widely employed in cutting-edge mathematical research, particularly in the fields of electronics and aerospace engineering. In practice, Gaussian elimination, which involves solving for eigenvalues and eigenvectors, is impractical for very large matrices. Therefore, being able to efficiently and accurately determine the solution to such matrices is crucial.

Conjugate Gradient and Bi-Conjugate Gradient methods are intended for symmetric and non-symmetric matrices, respectively, while Generalized Minimum Residual seeks the solution that minimizes the residual norm over the Krylov subspace. Finding the most efficient iterative method for each problem can save a lot of time and resources. For this reason, to determine the most effective technique, we are comparing the plots for all the given methods. 

Within GMRES we are expecting convergence since it isn't supposed to break down. In particular, we are expecting a quick convergence with a good choice of $\alpha$. Trialing it against a sine function, we will vary $\alpha$. Expecting that as $\alpha$ gets smaller the convergence will take longer. Potentially not even converging if too small. However, for too large an $\alpha$ it may cause the algorithm to overshoot, leading to slower convergence or even divergence.

Determining which iterative technique is optimal for specific problems holds the potential to save significant time and resources in research and development endeavors. Thus, our investigation of the comparative effectiveness of these methods is highly relevant and has broad implications.


\section{Discretizing} %%%%%%%%%%%%%%%%%%%%%%

We first begin by discretizing the following system:
\begin{equation*}
\frac{d^2 u}{dx^2} - \alpha u = r(x)
\end{equation*}
Let values $u$ and $r$ be stored at $x_j$, for $j=1,2,...,N$.
We have $x_{j + \frac{1}{2}}$, $j=0,2,...,N-1$ are intermediate points. Using the intermediate points makes it more accurate later on as we are evaluating $u$ across a more compact space. 

\noindent We have:
\[\frac{du}{dx}|_{j+\frac{1}{2}} \approx \frac{u_{j+1} - u_j}{\Delta x}\]
As the boundary conditions are periodic, we also have
\[\frac{du}{dx}|_{\frac{1}{2}} \approx \frac{u_1 - u_N}{\Delta x}\]

\noindent Finding the second derivative, we have
\[\frac{d^2u}{dx^2}|_j \approx = \frac{\frac{du}{dx}|_{j+\frac{1}{2}} - \frac{du}{dx}|_{j-\frac{1}{2}}}{\Delta x} = \frac{u_{j+1} - 2u_j + u_{j-1}}{\Delta x^2}\]
Also, as we have periodic boundary conditions, we have
\[\frac{d^2u}{dx^2}|_{\frac{1}{2} = \frac{u_1 - u_N + u_{N-1}}{\Delta x ^2}}\]
\\
Now we need to find the matrix $A$ such that $(Au)_j \approx (\frac{d^2u}{dx^2} - \alpha u)_j$\\
Using the finite order schemes shown above, we can find $A$ to equal:\\[0.1cm]
\begin{center}
\(
   \begin{pmatrix} -\alpha - \dfrac{2}{\Delta{x}^2} & \dfrac{1}{\Delta{x}^2} & 0 & \cdots & \cdots & \cdots& \dfrac{1}{\Delta{x}^2} \\
   \dfrac{1}{\Delta{x}^2} & -\alpha - \dfrac{2}{\Delta{x}^2} & \dfrac{1}{\Delta{x}^2} & 0 & \cdots & \cdots & \cdots \\
   0 & \dfrac{1}{\Delta{x}^2} & -\alpha - \dfrac{2}{\Delta{x}^2} & \dfrac{1}{\Delta{x}^2} & 0 & \cdots & \cdots\\
   \vdots & & & \ddots & & & \vdots \\
   \vdots & & & & \ddots & & \vdots \\
   \vdots & & & & & \ddots & \vdots \\
   \dfrac{1}{\Delta{x}^2} & 0 & \cdots & \cdots & \cdots & \dfrac{1}{\Delta{x}^2} & -\alpha - \dfrac{2}{\Delta{x}^2}
   \end{pmatrix}
\)
\end{center}
Below shows the code we used to disctretize $A$ for inputs $n$ (size of matrix), $\alpha$ (a constant) and $dx$ (the resolution).

\lstinputlisting[language=Matlab]{Code/Methods/A_Matrix.m}

Using the input parameters $n = 10$, $\alpha = 2$, and $dx = 1$, we get the output for $A$ shown below. We will use this $A$ initially for each method to show that the methods work and converge to an answer.
\begin{lstlisting}[numbers=none]
>> n = 10;
>> alpha = 2;
>> dx = 1;
>> A_Matrix(n,alpha,dx)

ans =

    -4     1     0     0     0     0     0     0     0     1
     1    -4     1     0     0     0     0     0     0     0
     0     1    -4     1     0     0     0     0     0     0
     0     0     1    -4     1     0     0     0     0     0
     0     0     0     1    -4     1     0     0     0     0
     0     0     0     0     1    -4     1     0     0     0
     0     0     0     0     0     1    -4     1     0     0
     0     0     0     0     0     0     1    -4     1     0
     0     0     0     0     0     0     0     1    -4     1
     1     0     0     0     0     0     0     0     1    -4

>> 
\end{lstlisting}

\subsection{Krylov subspace}
%%%%%%%%%%%Krylov subspace
The Krylov subspace is defined as the span of the vectors obtained by applying powers of a matrix A to a given vector b. The vectors in the subspace are orthogonalized and normalized using a gradual orthogonalization process to create the matrix $Q_n$. This process begins by normalizing the first vector b and making the second vector Ab orthogonal to it. The resulting orthogonal vectors are used to create the matrix $Q_2$, and this process continues for all n vectors in the subspace. The matrix $R_n$ is obtained through a QR decomposition of the Krylov matrix, $K_n$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GMRES}
GMRES is an iterative method for solving large linear systems that aims to minimize the residual error in a Krylov subspace. It employs the Arnoldi algorithm to construct a solution that minimizes the residual using least-squares minimization. This method is useful for problems that cannot be solved analytically, and it operates on Krylov subspaces to derive approximate solutions.

%%%%%%%%%%%%%%%Arnoldi
So we now have our Krylov subspace and we now need to determine our $Ax = b$. This is where we use GMRES. GMRES is largely built upon the foundations of Arnoldi's algorithm. The algorithm for Arnoldi, is as such:
\begin{equation*}
  \text{For } j = 1,2,....,n;
    \end{equation*}
    \begin{equation*}
        h_{i,j} = (Av_j,V_i),  i = 1,2,...,j,
    \end{equation*}
    \begin{equation*}
        \hat{V}_{j+1} = Av_j - \sum_{i=1}^{j} h_{i,j}V_i,
    \end{equation*}
    \begin{equation*}
        h_{j+1,j} = ||\hat{V}_{j+1}||,
    \end{equation*}
    \begin{equation*}
    v_{j+1} = \hat{V}_{j+1} / h_{j+1,j}
\end{equation*}

\cite{saad1986gmres}
%%%%%%%%%%%%GMRES

GMRES uses the iterative loop from Arnoldis algorithm within itself to help calculate the approximate solution, Arnoldi itself is built upon the Gram-Schmidt method for the time stepping method. In order to calculate the matrix $A$:
\begin{equation*} 
Ax = b
\end{equation*}

It does this by making repeated guesses at our solution, initially rearranging to solve, 
\begin{equation*}
    R_n = b - Ax_n
\end{equation*}
Where \begin{equation*}
    x_n \in K_n
\end{equation*}
$R_n$ is the residual of our equation, so if we solve perfectly then $R_n = 0$. We repeat the iterations and repeatedly guess with the intention of $R_n$ tending to 0.

GMRES uses a least-squares method to compute the solution vector $x_n$, starting with an initial guess of $x=0$ within the space of the initial vector b. The method iteratively builds up a sequence of approximations by selecting the next vector within the Krylov subspace. This forms an iterative loop that terminates when a small enough residual $R_n$ is reached, which reduces computational cost.

So we now have the matrix $AK_n$:
\begin{equation*}
    AK_n = [Ab, A^2b, A^3b,...,A^nb], x_n = K_nC
\end{equation*}

So we now have that the vector $x_n$ is a linear combination of the Krylov subspace vectors. Where C represents the amount of each vector within the Krylov matrix are required to determine $x_n$.
This then leads us to the equation:
\begin{equation*}
    min||AK_nC - b||
\end{equation*}

We use our least squared fit to find the optimal value of $C$, which minimizes the equation $K_n$. However, this method is computationally heavy because the vectors are not orthogonal. It requires a lot of storage and Gaussian elimination, which takes a long time and a lot of money. Fortunately, we already have orthogonal vectors from our $Q_n$, as explained earlier. Using these orthogonal vectors, we can write our matrix as:

\begin{equation*}
   K_n = Q_nR_n 
\end{equation*}

Which is already an orthogonal representation of our $K_n$ matrix, therefore requires far less computational power and so is faster to determine which is what we desire. So because $R_n$ is a vector spanning the Krylov subspace we can say $V_n=y$. Therefore we can rewrite our previous equation to a much simpler form:
\begin{equation*}
    X_n = Q_n Y
\end{equation*}

Which means that our minimization equation can be simplified to the orthogonal vectors:
\begin{equation*}
    min_C ||AQ_n Y - b||
\end{equation*}

%%%%%%%%%% Arnoldi %%%%%%%%%%%%%
Arnoldi is the building blocks for a lot of iterative techniques in this scenario GMRES. 

\begin{equation*}
    A = QHQ^*
\end{equation*}
Where:
\begin{itemize}
    \item H is the Hessenberg matrix
    \item Q is the Unitary matrix
    \item Q* is the conjugate transpose of Q
\end{itemize}

We can rewrite this:
\begin{equation*}
    AQ=QH => AQ_n = Q_{n+1}H_n
\end{equation*}
This means that it constructs an upper Hessenberg matrix to compute the solution. This creates a recursion relationship so that:
\begin{equation*}
Aq_n = h_{1,n} \cdot q_1 + \cdots + h_{n,n}\cdot q_n + h_{n+1,n}\cdot q_{n+1}
\end{equation*}
Meaning we now have a recursive formula to get from $n$ to $n+1$. So now going back to our minimizing formula:
\begin{equation*}
    min_Y||AQ_nY - b||
\end{equation*}
Y and b are both in the column space of $Q_n$+1 therefore we can multiply both sides by Q* therefore we take the inverse, so it can be rewritten as:
\begin{equation*}
    min_Y||H_nY - Q_{n+1}b||
\end{equation*}
This now allows us to move onto the least squares fit method, beginning the process of iterating upon the least squares method. 
When we look at the algebra we can follow through that:
\begin{equation*}
    Q_{n+1} = ||b||e_1
\end{equation*}
Therefore we can rewrite our equation to see that:
\begin{equation*}
   ||H_nY-||b||e_1||||
\end{equation*}
This now follows almost like Gram-Schmidt, our iterative process: \begin{equation*}q_1=|b/||b||\end{equation*} 
So from here we use the recursion formula Arnoldi to compute $Q_{n+1}$ from our initial $Q_1$. 
Then we continue to use our minimization formula:
\begin{equation*}
   ||H_nY-||b||e_1|| 
\end{equation*}
Carrying on for all $n$. $n=(1,2,\cdots,n)$
    \cite{youtubevideo}

%%%%%%%%%%%%%%%%%Pros and cons
GMRES is a reliable and accurate method for solving large sparse linear systems, especially for symmetric positive linear systems. It can handle non-symmetric matrices by computing orthogonal vectors. The method always converges and is robust due to its use of a least squares method to minimize the residual error. However, GMRES has a high computational cost due to storing all the data before computing the iteration. A tolerance value is used to determine convergence, and choosing the optimal value requires experience and trial and error. A too small tolerance can lead to failure or slow convergence, while a too large one will be too expensive.

\lstinputlisting[language=Matlab]{Code/Methods/GMRES.m}

When testing all our methods, to keep the inputs constant, we will use the parameters $N=10$ (size of matrix), $\alpha = 2$, $dx = 1$ and $b = 
 $sin$(i*dx)$ for each index. The vector $b$ is interchangeable within the code by commenting out the part we don't want to use. Using these inputs, we get the output as follows for the GMRES method:
\begin{lstlisting}[numbers=none]
>> GMRES

x_star =

   -0.2832
   -0.3101
   -0.0480
    0.2593
    0.3283
    0.0949
   -0.2283
   -0.3509
   -0.1861
    0.0187

>> 
\end{lstlisting}
We know this output is correct as it matches with the other methods outputs.\\

\subsection{Convergence Graphs}
To create a plot for convergence of each method, we will use the least squares method to find a cost function at each iteration of the method. This works by calculating the sum of the squares of the difference between our estimate guess and the true answer at each stage, for each index in the array. We will be able to do this live as the method runs by calculating $Ax$, using our estimate for $x$ at each iteration, and subtracting of our $b$ vector which is known. Squaring this difference and summing up for each index and eventually dividing by the size of our matrix ($N$) will give us the cost function. The code for this function is shown below and this function will be used throughout the following methods.

Comparing the three iterative algorithms we get: 

\lstinputlisting[language=Matlab]{Code/Graph_plotting/cost.m}


To plot the graphs for each method, within each iteration we calculated the value of $J$ (the cost function). An example of the code we used to implement this, in this case a graph for varying the resolution for the GMRES method, is shown below.

%cant be replaced by a file - is a snippit of a whole function
\begin{lstlisting}[numbers=none]
%cost function
J = [];
for i = 1:iter + 1%iterates until converged
    J(i) = cost(A*x{i},b);       %calculating J / MSE values
end

iterations= [0:iter];%initialises iterations (x-axis)
figure (2);                      %plot
plot(iterations,J);
xlabel('Number of Iterations');%labels axis
ylabel('J');
title('Mean Squared Error against iteration for GMRES method - Varying resolution (dx)')%gices title
hold on;%allows multiple plots
legend('dx = 0.05', 'dx = 0.1',  'dx = 0.2', 'dx = 0.3', 'dx = 0.4');%adds legend
exportgraphics(gca,"GMRES_varying_resolution.jpg");%saves image
\end{lstlisting}

\subsubsection{Sine Function}

Below shows graphs for rate of convergence for varying $\alpha$ and $dx$ (resolution) respectively for when the vector $b$ is a function of sin$(i*dx)$, where $i$ is the index of the vector.

\begin{figure}[H]
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/GMRES_varying_alpha.jpg}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/GMRES_varying_resolution.jpg}
         \caption{}
     \end{subfigure}
     \hfill
    \caption{GMRES method convergence (a) Varying $\alpha$ (b) Varying $dx$ (resolution) for sine function}
\end{figure}

%%%%%%%%%%%%%Reason for graphs
To build these graphs, we used a set matrix size of 50x50 and varied $\alpha$ and $dx$. We wanted to have an independent variable to keep constant so that what can observe the effects of varying $\alpha$ and $dx$. \\

In Figure (a), the fastest convergence occurs with the largest $\alpha$ of 5, but higher computational power and cost is required for smaller improvements in convergence. There is an optimal $\alpha$ value where the cost is balanced against the convergence speed. Increasing $\alpha$ decreases the number of iterations. In Figure (b), increasing $dx$ results in faster iteration rates but at the cost of increased computation and storage. There is a point of diminishing returns for both $\alpha$ and $dx$. Low resolution implies more iterations are needed for convergence.
\subsubsection{Step Function}

Below shows graphs for rate of convergence for varying $\alpha$ and $dx$ (resolution) respectively for when the vector $b$ is a random step function (basis vector), where a random index of $b$ is set to 1.

\begin{figure}[H]
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/GMRES_varying_alpha_randB.jpg}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/GMRES_varying_resolution_randB.jpg}
         \caption{}
     \end{subfigure}
     \hfill
    \caption{GMRES method convergence (a) Varying $\alpha$ (b) Varying $dx$ (resolution) for step functions}
\end{figure}

%%%%%%%%%%%%%Reason for graphs

We used a 50x50 matrix size to generate the graphs while varying $\alpha$ and $dx$. To isolate the effect of each variable, we kept one constant while changing the other. Figure (a) shows the impact of varying $\alpha$ while keeping $dx$ constant at 0.1. The graph shows that larger values of $\alpha$ lead to faster convergence, but the difference in the number of iterations required for convergence between each step of $\alpha$ is smaller compared to the previous example. This could be due to the fact that the vector $b$ only has one non-zero column, which may have less impact on the convergence rate when varying $\alpha$.

Similarly, in figure (b), we kept $\alpha$ constant at 1 and observed the effect of varying $dx$. The graph shows that larger values of $dx$ lead to faster convergence, but the impact is smaller compared to the previous example. This could be due to the fact that the step function used to generate the vector $b$ has only one non-zero value, which means that changes in $dx$ have less impact on the convergence rate. Additionally, the graph shows that there is a point of diminishing returns where further decreasing $dx$ does not significantly change the convergence rate, as seen with $dx = 0.05$ and $dx=0.01$.


\section{Conjugate Gradient (CG) method - an iterative method for solving symmetric positive-definite linear systems that generates mutually conjugate search directions.}

The CG method is a widely used iterative type of Krylov subspace method that can efficiently solve large, sparse, symmetric positive definite (SPD) systems of linear equations. It is a member of a family of Krylov subspace methods that builds a basis for a Krylov subspace, or the subspace spanned by the vectors produced by applying the matrix to a given starting vector, in order to produce a series of approximations to the solution of the linear system.

Brief overview of how the conjugate gradient method works\cite{joly1993complex}

Choose $x_0$, set $r_0 = b - Ax_0$, $p_0 = r_0$.

\begin{enumerate}
\item $\alpha_{k}=\frac{r_{k}^T r_{k}}{p_{k}^T A p_{k}}$
\item $x_{k+1}=x_{k}+\alpha_{k}p_{k}$
\item $r_{k+1}=r_{k}-\alpha_{k}Ap_{k}$
\item $\beta_{k}=\frac{r_{k+1}^T r_{k+1}}{r_k^T r_k}$
\item $p_{k+1}=r_{k+1} - \beta_{k} p_{k}$
\end{enumerate}
Where $x_0$ is an initial guess, $r_0$ is a residual, $b$ is a linear system, $A$ is a matrix, $p_0$ is a first search direction, $\alpha_k$ is the coefficient used to update the current approximation $x_k$ to the solution of the linear system, and $\beta_k$ is the coefficient used to update the search direction of $p_k$.
\vspace{1ex}

One of the main advantages of this method is convergence speed. CG method is much faster than direct methods, especially for large and sparse systems. This is crucial when dealing with these systems as they can take a long time to solve using direct techniques like Gaussian elimination. Another benefit is memory efficiency. Since the conjugate gradient method is a Krylov subspace approach, it can only store a small number of vectors in memory at once (usually the size of the system). Compared to direct methods, which demand storing the entire matrix, this makes it significantly much more memory-efficient.

However, there are certain drawbacks to this method. One of them is the complexity of preconditioning. While preconditioning can improve the convergence of the conjugate gradient method, but it can also be difficult and time-consuming to use. The complexity of preconditioning can arise by several things, such as preconditioner setup. Preconditioners that are more complex, such as incomplete LU factorization or multi-grid methods, may be more computationally expensive to set up. Another factor is updating the preconditioner. During some iterations, it could be necessary to update it. This can make the technique more complicated and time-consuming.

\lstinputlisting[language=Matlab]{Code/Methods/CG.m}


Using the same conditions as before ($n=10$, $\alpha = 2 \text{ and } dx = 1$) to create the same matrix $A$ as shown when discretizing, and the same vector $b$, we get the output shown below:
\begin{lstlisting}
%Output
>> CG_Method

ans =

   -0.2832
   -0.3101
   -0.0480
    0.2593
    0.3283
    0.0949
   -0.2283
   -0.3509
   -0.1861
    0.0187

>> 
\end{lstlisting}

We know this output is correct as it matches with the other methods outputs.


\subsection{Convergence Graphs}

For varying $dx$, kept $\alpha = 1$.
For varying $\alpha$, kept $dx = 0.1$.

\subsubsection{Sine Function}



\begin{figure}[H]
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/CG_varying_alpha_sin.jpg}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/CG_varying_resolution_sin.jpg}
         \caption{}
     \end{subfigure}
     \hfill
    \caption{CG method convergence (a) Varying $\alpha$ (b) Varying $dx$ (resolution) for sine function}
\end{figure}


Figure 3 compares the impact of $\alpha$ and $dx$ on the CG function's variance, with Figure (a) varying $\alpha$ and Figure (b) varying $dx$, both against a sine function. We find when we compare our sine function against the CG algorithm that we get some initial divergence. This may be because the sine function oscillates between positive and negative values or that our initial guess is a long way off the true solution. Both would cause initial divergence from our CG function.

In Figure (a), we observe the convergence of different values of $\alpha$. We can see that the convergence rate increases with higher values of $\alpha$. For example, with $\alpha = 1$, the convergence rate is 27 iterations, while with $\alpha = 10$, it is 11 iterations. When $\alpha = 100$, convergence is achieved in just 5 iterations. This is because as the value of $\alpha$ increases, the size of the matrix decreases, leading to faster convergence, but the increase in the spectral condition number can make convergence slower. Thus, we can conclude that higher values of $\alpha$ result in faster convergence rates, but there is a limit to the computational cost, beyond which the increase in $\alpha$ is not cost-effective.

In figure(b) we see the increase in $dx$ has a big decrease in iterations required to reach convergence. This is because with larger values of $dx$, there are fewer oscillations across the sine function, resulting in a matrix that generally converges better and leads to faster convergence rates. We see with $dx = 0.05$ It takes over 25 iterations. Whereas $dx = 0.4$ takes just 1 iteration. Although interestingly so does $dx = 0.3$ therefore we can confidently say that there is an optimal mid range $dx$ In which increasing $dx$ leads to better convergence, but every increase in $dx$ leads to a slightly smaller decrease in required iterations. In this instance $dx = 0.3$ is optimal. This varies for every equation.


\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/CG_varying_resolution_extreme.jpg}
    \caption{CG method convergence - Extreme case $\alpha = 1$, $dx = 0.01$}
\end{figure}

As seen in figure 4:
When $dx = 0.01$, the convergence is slow initially, but eventually diverges because the value of $dx$ is too small. When $dx$ is too small, the resulting matrix A may have a large condition number, which means that its eigenvalues span a wide range of values. This can make it more difficult for the CG method to converge towards the true solution, as the condition number of A can affect the stability and accuracy of the CG method.


\subsubsection{Step Function}

\begin{figure}[H]
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/CG_varying_alpha_step.jpg}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/CG_varying_resolution_step.jpg}
         \caption{}
     \end{subfigure}
     \hfill
    \caption{CG method convergence (a) Varying $\alpha$ (b) Varying $dx$ (resolution) for sine function}
\end{figure}

Figure 5 illustrates the convergence of the CG method against the step function. The point at which the CG method converges can be observed, as it is the point where the true solution lies within the Krylov subspace.

In part (a) of the figure, the variance of $\alpha$ is shown. We observe that with $alpha = 1$, 27 iterations are required to achieve convergence to the true solution. As $\alpha$ increases, the number of iterations required to converge to the true solution decreases. This supports the theory that an optimal value for $\alpha$ exists that is specific to each problem - not too small, and not too large. For instance, when $alpha = 5$, 11 iterations are required, and when $alpha = 100$, only 5 iterations are required.  This is similar to the conclusion drawn from the analysis of the sine function, where an optimal value for $\alpha$ exists that can lead to faster convergence.

We then look at (b) the effects of varying $dx$ on our CG function against the step function. We see when $dx = 0.05$ a very slow initial convergence, almost looking like a divergence before it eventually converges to the true solution. This is because when CG has a small $dx$ we end up with a very large matrix system of equations to be solved. CG works by minimizing the residual error at each iteration. However, for a small $dx$, the system matrix becomes ill-conditioned, and the iterative procedure may become unstable, resulting in divergence.
We then continue on increasing the $dx$ we see an increase in stability and convergence rate with every increase in $dx$ the larger the $dx$ the less iterations required and so the faster the convergence. This is because we are covering larger $dx$ so the number of grid points is reduced so the size of the matrix is also reduced. This can lead to it not being ill conditioned and so a better convergence rate. As we can see within our figure (b) $dx= 0.4$ 6 iterations only where required.


\section{Preconditioners: The use of preconditioners in the GMRES and CG methods}

Preconditioners play a key part in improving on the convergence rate of numerical solving methods, including that of the Krylov Subspace Method, by reducing the condition number when computing. When looking at Krylov Subspaces in particular, being iterative methods, the use of preconditioners can make computing subspaces easier by editing the matrix before applying the method. This is done by pre-multiplying the linear operator with a matrix that has a more favourable spectrum or is easily invertible. The goal is to reduce the iterations needed to obtain a good solution and overall accelerate the entire process, overall making them a fundamental part of improving the method in terms of efficiency.

In terms of analysing the use of preconditioners within our work, the Jacobi preconditioner was used for the GMRES and CG methods, the diagonal of matrix A, and the initial method re-coded to incorporate the use of said matrix. This was used as it is relatively inexpensive computationally to apply and find, plus being a good stepping stone to further preconditioners (the block Jacobi or ILU preconditioner for example) if we were to continue investigating further.

\section{Bi-Conjugate Gradient (BiCG) method - an iterative method for solving non-symmetric linear systems that generates two mutually bi-conjugate search directions.}

The Bi-conjugate method is a useful iterative method for solving large sparse systems of linear equations, particularly those that are non-symmetric. It can be combined with preconditioning technique which induces a fast convergence rate. However for this particular matrix it is less effective than other Krylov subspace methods. 

BiCG is unique in our studies to the other two iterative methods, because it does not use a minimization method. Instead the BiCG generates two individual Krylov subspaces. One matrix being the transpose matrix of the other; therefore they are orthogonal to eachother. These are then used to construct two vectors that are bi-orthogonal to eachother. \cite{il2010biconjugate}

Our two sequences of residuals:
\begin{equation*}
    r_i = r_{i-1} - \alpha_1 A p_1 
\end{equation*}
\begin{equation*} 
    \hat{r}_i = \hat{r}_{i-1} - \alpha_1 A^T\hat{p}_i
\end{equation*}

As well as our two sets of sequences of search directions:

\begin{equation*}
    \begin{aligned}
p_i &= r_{i-1} + \beta_{i-1}p_{i-1}, \
\tilde{p}i &= \tilde{r}{i-1} + \beta_{i-1}\tilde{p}_{i-1}.
\end{aligned}
\end{equation*}

These are then used to alternate between the two subspaces projecting the residual of the current iterate onto each subspace in turn.\cite{simoncini2007recent} 

We take $\alpha$ and $\beta$ respectively:

\begin{equation*}
    \begin{aligned}
\alpha_i &= \frac{\tilde{r}{i-1}^\top r{i-1} p_{i}^\top A p_{i}}{r_{i-1}^\top r_{i-1}}, \
\beta_i &= \frac{\tilde{r}{i}^\top r{i}}{\tilde{r}{i-1}^\top r{i-1}}.
\end{aligned}
\end{equation*}
Which ensure our bi-orthogonality relations. These are then used to determine our bi-orthogonality relations. Which when iterated lead to an eigenvalue and therefore our solution. Providing convergence. 
\begin{equation*}
    \begin{aligned}
\alpha_i &= \frac{\tilde{r}{i-1}^\top r{i-1} p_{i}^\top A p_{i}}{r_{i-1}^\top r_{i-1}}, \
\beta_i &= \frac{\tilde{r}{i}^\top r{i}}{\tilde{r}{i-1}^\top r{i-1}}.
\end{aligned}
\end{equation*}

Positives:
The BiCG method represents a highly efficient approach for solving large, sparse linear systems. Its applicability to parallel computing further enhances its efficiency, making it an attractive option for high-performance computing environments. In contrast to the Conjugate Gradient method, which is only suitable for symmetric positive-definite matrices, BiCG can be applied to non-symmetric and indefinite matrices, significantly expanding its range of applicability. The method is also known for its stability, typically converging in a finite number of iterations. Furthermore, BiCG is relatively easy to implement when compared to other Krylov subspace methods, such as the Lanczos method\cite{brezinski2002review}, and can be adapted to address a wide range of problems, making it a versatile solution for many applications.

Weaknesses:
Despite its many advantages, the BiCG method may suffer from slow convergence in certain cases, particularly when the matrix is poorly conditioned or has a large condition number. Additionally, the effectiveness of the method can be significantly impacted by the choice of initial guess and the preconditioner used. \cite{sleijpen1995hybrid} Therefore, careful consideration and optimization of these parameters are crucial to ensuring efficient and accurate results when using the BiCG method.


\lstinputlisting[language=Matlab]{Code/Methods/BCG.m}

Using the same conditions as before ($n=10, \alpha = 2 \text{ and } dx = 1$) to create the same matrix $A$ as shown when discretizing, and the same vector $b$, we get the output shown below:

\begin{lstlisting}[numbers=none]
>> BCG(A,b)

ans =

   -0.2832
   -0.3101
   -0.0480
    0.2593
    0.3283
    0.0949
   -0.2283
   -0.3509
   -0.1861
    0.0187
\end{lstlisting}
We can confirm this output is correct as it matches the answers from the previous methods.

\subsection{Convergence Graphs}

Note: kept alpha = 2, N = 50 when varyin dx. when varying alpha kept dx = 0.05

Similar to the other method, when creating the graphs we used used least squares method to find the error at each iteration. To do this, we added these few lines within the while loop for the BCG method to find the cost function:

\begin{lstlisting}[numbers=none]
    J(i) = cost(A*x, b);%finds cost function each iteration
    i = i+1;%increments i
\end{lstlisting}

\subsubsection{Sine Function}

\begin{figure}[H]
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/BCG_varying_alpha_sin.jpg}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/BCG_varying_resolution_sin.jpg}
         \caption{}
     \end{subfigure}
     \hfill
    \caption{BCG method convergence (a) Varying $\alpha$ (b) Varying $dx$ (resolution) for sine function}
\end{figure}

Figure 6 examines the impact of altering $\alpha$ and $\dx$ on the convergence of the Bi-Conjugate Gradient (Bi-CG) method when applied to the sine function. Alpha serves as a scaling factor to produce the orthonormal basis of the search directions in Bi-CG, and two sets of search directions are used in this method.

Figure (a) demonstrates that increasing $\alpha$ generally enhances convergence by enhancing orthogonality and conditioning of the linear system. However, care should be taken not to increase $\alpha$ excessively, as this may cause numerical instability. All chosen $\alpha$ values resulted in a solution, with the largest value of 5 producing the quickest convergence.

Figure (b) depicts how the convergence of the Bi-CG method is impacted by variations in the step size $\dx$ when solving the sine function. Decreasing $\dx$ usually leads to slower convergence, or even divergence, as observed in the case of $\dx=0.01$, whereas increasing $\dx$ too much can cause divergence. The frequency or amplitude of the sine function may also affect convergence, requiring smaller step sizes for convergence. The optimal step size for the Bi-CG method should be selected carefully based on the specific problem being solved to ensure convergence.
\subsubsection{Step Function}

\begin{figure}[H]
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/BCG_varying_alpha_step.jpg}
         \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.55\textwidth}
         \includegraphics[width=\textwidth]{images/BCG_varying_resolution_step.jpg}
         \caption{}
     \end{subfigure}
     \hfill
    \caption{BCG method convergence (a) Varying $\alpha$ (b) Varying $dx$ (resolution) for sine function}
\end{figure}

Figure 7 looks at varying $\alpha$ and $\dx$ and the effect on convergence of the Bi-CG method against the step function. 
Figure(a) varies $\alpha$ which is a scaling factor in determining the orthogonal search directions. As seen in figure(a) increasing the value of $\alpha$ tends o increase the rate of convergence. However to large an increase can lead to instability and divergence. We can see with the large step in our graph that occurs in every value plot. That with the sharp transition in the step function we are left with a jump in our convergence plot. 

Looking at figure(b) we are plotting the effects of varying $\dx$. As with all convergence rates there is an optimal $\dx$ with a smaller value often giving a better approximation but taking a greater computational cost. We can see that $\dx = 0.01$ almost diverges before converging to solution. Showing this value is potentially too small.  

\section{Comparison}
We will compare three Krylov subspace iteration methods and explore how changes in $\alpha$ and grid reference impact convergence.

For GMRES, an optimal mid-range value of grid reference ($dx$) around 1 is expected to result in the most efficient convergence. Alpha determines the degree of orthogonalization within the Krylov subspace, and an optimal mid-range value of $\alpha$ is ideal. For CG, increasing $\alpha$ generally leads to faster convergence, but too much $\alpha$ may cause instability. Higher grid resolution leads to more accurate results but with higher computational costs and longer convergence times. A lower grid resolution may be cheaper but may lead to slower convergence or no convergence at all.

In Bi-CG, $\alpha$ is used to stabilize the algorithm during iterations, and the grid resolution has similar effects to other algorithms. All methods require trial and error with values of $\alpha$ and grid resolution, as extreme values lead to slow convergence or excessive computational costs.
We can use the following code to time each method that we have coded, and as such can check how computationally expensive each method is:

\lstinputlisting[language=Matlab]{Code/comparisons_code/Comparison.m}
%\lstinputlisting[language=Matlab]{Code/comparisons_code/GMRES.m}
%\lstinputlisting[language=Matlab]{Code/comparisons_code/ConjugateGrad.m}
%\lstinputlisting[language=Matlab]{Code/comparisons_code/BiConjGrad.m}

This gives us a set of times for our different methods - varying both $\alpha$ and the dimensions of the matrix. We can use an array of codes to graph each methods computation times clearly.

\begin{figure}[H]
\hspace*{-1.35in}
 \includegraphics[width=1.4\linewidth, height=18cm]{Comparisons/TimingGraphs.png}
 \centering
         \caption{}
\end{figure}
We see above in figure 8 that the convergence rate for CG and Bi-CG method are quite consistent as the dimensions increase, showing only small and gradual increases in convergence time. In contrast, we can notice with GMRES there is quite a steep rate of increase in time taken. However, we can see that it is not as sensitive to certain alphas and dimensions compared to Bi-Conjugate, which presents much wilder behaviour, with more frequent and larger spikes. The CG method also demonstrates some big spikes, but on a much smaller axis scale, making it less significant.\\
Looking at the fourth graph, we can notice a significant decrease in GMRES's convergence rate, taking up to over a minute at 435 dimensions. Furthermore this graph showcases once again a minimal increase in time taken to converge with the CG and BiCG methods, reinforcing our previous results.\\
This drastic rise in time taken for GMRES to converge is a result of how the method stores the entire krylov subspace, therefore the larger the matrix, the more computationally expensive the method becomes and, hence, slower. In addition it is known that Conjugate Gradient and Bi-Conjugate struggle with matrices that possess clusters of eigenvalues or multiple eigenvalues, whereas GMRES is quite well suited for 'generally'  most matrices. Therefore we may speculate that these larger spikes observed in the CG and BiCG occur at these matrices as a result of such eigenvalues. Overall, the results presented in figure 8 are expected.
\bibliographystyle{amsplain}
\bibliography{bibliography}

\end{document}
